  - name: "setup redis server"
    hosts: redis
    become: yes
    tasks:

     - name: "disableing redis version"
       ansible.builtin.command: dnf module disable redis -y

     - name: "enableing redis version"
       ansible.builtin.command: dnf module enable redis -y

     - name: "installing redis"
       ansible.builtin.package:
          name: redis
          state: present
     
     - name: "opeing remote connections"
       ansible.builtin.replace:
         path: /etc/redis/redis.conf
         regexp: "127.0.0.1"
         replace: "0.0.0.0"
        
     - name: "changing the protected mode line"
       ansible.builtin.lineinfile:
          path: /etc/redis/redis.conf
          regexp: 'protected-mode'
          line: 'protected-mode no'

     - name: "start and enable service"
       ansible.builtin.service:
          name: redis
          state: started
          enabled: yes

